[defaults]
host_key_checking           = False
deprecation_warnings = False
ansible_python_interpreter  = python3
inventory                   = hosts

[inventory]
enable_plugins              = ini

[ssh_connection]
pipelining                  = True